@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900 &display=swap');
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    min-height: 100px;
}
p{
    font-family: 300;
    color: #111; 
}
    .banner{
        position: relative;
        margin: 100px auto;
        min-height: 100vh;
        background: url(images/stadetirage.jpg) no-repeat;
        background-size: cover;
    }
    .banner .content p{
        font-size: 1rem;
        color:#fff;
    }
    .banner h1{
        text-align:center;
        font-size: 50px;
        color: teal;

    }
    .btn{
        font-size: 1rem;
        color: #fff;
        background: #ff0157;
        display: inline-block;
        padding: 10px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
    }
.btn:hover{
    letter-spacing: 6px;
     
}
header{
    background: teal;
    position: fixed;
    top: 0;
    left:0;
    width:100%;
    padding:40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header .logo{
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
}
header .logo span{
    color:rgb(246, 237, 107);
}
header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a{
    text-decoration: none;
    color: #FFF;
    font-weight: 300;

}
header.sticky{
    background: #fff;
    padding: 10px 100px; 
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
header.sticky .logo{ 
    color: #111;
}
header.sticky .navigation li a{
    color:#111;
}
header .navigation li a:hover{
    color: #ff0157;
}
section{
    padding: 150px;
}

.tirage{
    background: url(images/poule.jpg);
    background-size: 100%;
}
.rencontre{
    background: url(images/rencontre1.jpg)no-repeat;
    background-size: 100%;
}
.classement{
    background: url(images/classement1.jpg)no-repeat;
    background-size: 100%;
}
.tiragegroupe{
    margin: 20px auto;
}
.tirage thead th{
    color:teal;
    font-size: 25px;
}
table thead th{
    color:teal;
    font-size: 25px;
}
.lotserie{
    border-radius: 5px;
    margin: 100px auto;
    width: 800px;

}
.lotserie table{
    margin: 20px auto;
    
}
.lotserie table thead th{
    color:teal;
    font-size: 25px;
}
.lotserie table tr td {
    font-size: 20px;
    background: rgba(255, 255, 255, 0.596);
    color: rgb(57, 57, 236);
    text-align: center;
}
form button{
    position: relative;
    margin-left: 100px auto;
}

.btn{
    position: relative;
    left: 350px;
    align-items: center;
}

.tablegroupe{
    position: relative;
    /* left: 20px; */
    width:800px ;
    margin: 100px auto;
}
.tablegroupe thead th{
    background: rgba(0, 0, 0, 0.76);
    color: teal;
    font-size: 25px;

}
.tablegroupe tr td{
    text-align: center;
    background: rgba(0, 128, 128, 0.637);
    color: #fff;
    font-size: 20px;
}
section{
    padding: 100px;
}
section .recontre{
    padding: 150px;
}
.rencontre{
    margin: 80px auto;
}
.rencontre thead th{
    color:teal;
    font-size: 25px;
}
.rencontre tr td{
    font-size: 20px;
    background: rgba(255, 255, 255, 0.596);
    color: rgb(57, 57, 236);
    text-align: center;
}
.dmifinal {
    margin: 100px auto;
    background: url(images/demi.jpg) no-repeat;
    background-size: 100%;
    height: 120vh;
}
.dmifinal table{
    position: relative;
    left: 450px;
    top: 150px;
}
.dmifinal table tr th{
    color:#FFF;
    font-size: 25px;
    background: teal;
    text-align: center;
}
.dmifinal table tr td{
    font-size: 20px;
    background: rgba(255, 255, 255, 0.596);
    color: rgb(57, 57, 236);
    text-align: center;
}
.rencontre h1{
    position: relative;
    top: 20px;
   text-align: center;
   font-size: 50px;
   color: rgb(255, 230, 86);
}
.rencontreb h1{
    position: relative;
   text-align: center;
   font-size: 50px;
   color: rgb(255, 230, 86);
}
.classementgroupa{
    margin: 80px auto;
}
.classementgroupa tr th{
    color:teal;
    font-size: 25px;
}
.classementgroupa tr td{
    font-size: 20px;
    background: rgba(255, 255, 255, 0.596);
    color: rgb(57, 57, 236);
    text-align: center;
}


.rencontreb{
    position: relative;
    left: 500px;
    top: 50px;
}
.rencontreb thead th{
    background: rgba(0, 0, 0, 0.637);
    color:teal;
    font-size: 25px;
}
.rencontreb tr td{
    font-size: 20px;
    background: rgba(255, 255, 255, 0.596);
    color: rgb(57, 57, 236);
    text-align: center;
}
.petitefinale{
    background: url(images/images\ \(4\).jpeg)no-repeat;
    background-size: 100%;
    height: 150vh;
}
.petitefinale table{
    position: relative;
    left: 450px;
    top: 150px;
}
.petitefinale table tr th{
    background: teal;
    color:#fff;
    font-size: 25px;
}
.petitefinale table tr td{
    font-size: 20px;
    background: rgba(255, 255, 255, 0.829);
    color: teal;
    text-align: center;
}
.verdique{
    color: teal;
    font-size: 50px;
    position: relative;
    left: 450px;
    background: rgba(253, 245, 230, 0.842);
    top: 200px;
}
.grandefinale{
    background: url(images/final.png) no-repeat;
}
.grandefinale tr th{
    background: teal;
    color:#fff;
    font-size: 25px;
}
.grandefinale tr td{
    font-size: 20px;
    background: rgba(255, 255, 255, 0.829);
    color: teal;
    text-align: center;
}
.grandefinale table{
    position: relative;
    left: 450px;
    top: 150px;
}
.grandefinale{
    height: 100vh;
}


